API_ALLOWED_CORS_ORIGINS=$(ENV)-$(APPLICATION_NAME)-ui.$(HOSTED_ZONE_NAME)
API_DOMAIN_NAME=$(ENV)-$(APPLICATION_NAME)-api.$(HOSTED_ZONE_NAME)
APPLICATION_NAME=
HOSTED_ZONE_NAME=
AWS_DEFAULT_REGION=
CDK_DEFAULT_ACCOUNT=
CDK_DEFAULT_REGION=
AWS_ACCOUNT=
PACKAGE_DIRECTORY=
